# Printer-AS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: params.xml
app/src/main/assets/dotmatrix/: dk16-16_DZK  dk16-8_DZK
app/src/main/assets/fonts/: 0T+  10  12  14  15  19  1B2  1BS  1T  21  2B  2i  3B  3T  3i  4  5  5x5  6  6B  8  9
app/src/main/jni/: Android.mk  com.industry.printer.data_NativeGraphicJni.cpp  com.industry.printer.data_NativeGraphicJni.h  com_industry_printer_GPIOOperation.c  com_industry_printer_HardwareJni.c  com_industry_printer_HardwareJni.h  com_industry_printer_RFIDOperation.c  com_industry_printer_RTCDevice.c  com_industry_printer_Serial_SerialPort.cpp  com_industry_printer_Serial_SerialPort.h  com_industry_printer_data_NativeGraphicJni.cpp  com_industry_printer_data_NativeGraphicJni.h
app/src/main/jni/NativeGraphicJni/: Android.mk
app/src/main/jni/SerialPort/: Android.mk  com_industry_printer_Serial_SerialPort.cpp  com_industry_printer_Serial_SerialPort.h
app/src/main/jni/_removed_NativeGraphicJni/: com_industry_printer_data_NativeGraphicJni.h
app/src/main/res/anim/: ink_alarm_animation.xml  loading_anim.xml
app/src/main/res/color/: ctrl_btn_print_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: bg_big_button.xml  bg_big_button_normal.xml  bg_big_button_pressed.xml  bg_mid_button.xml  bg_mid_button_normal.xml  bg_mid_button_pressed.xml  bg_small_button.xml  bg_small_button_normal.xml  bg_small_button_pressed.xml  btn_normal_selector.xml  but_file_view.xml  but_socket.xml  button_style.xml  checkbox_style.xml  control_selector.xml  corners_bg.xml  ctrl_down.xml  ctrl_up.xml  custom2_btn_bg.xml  custom_btn_selector.xml  divider.xml  divider_line.xml  edit_default_btn_style.xml  edit_selector.xml  file_browser_item.xml  grid_item_selected.xml  grid_item_selector.xml  grid_item_unselected.xml  insertdialog_back_style.xml  item_selector.xml  listitem_select.xml  main_tab_item.xml  message_selector.xml  msg_bg_selected.xml  msg_bg_unselected.xml  settings_selector.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_white.xml  socket_button.xml  (+47 more)
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  adapter_net_scan.xml  calendar_setting.xml  confirm_dialog_layout.xml  control2_frame.xml  control_frame.xml  control_frame_not_confirmed.xml  control_frame_old.xml  counter_edit_dialog.xml  custom1_frame.xml  custom1_frame_txt_list_item.xml  custom1_preview.xml  custom2_frame.xml  custom_frame.xml  custom_frame_pic_list_item.xml  custom_frame_txt_list_item.xml  custom_preview.xml  data_source_item_layout.xml  data_source_select_layout.xml  dialog_buttons.xml  dialog_container.xml  dialog_group_naming.xml  dialog_loading_activity.xml  dialog_remote_msg_prompt.xml  dialog_surecancel.xml  dialogshow_activity.xml  dialogshow_two_button.xml  edit_frame.xml  edit_full_frame.xml  edit_image_layout.xml  edit_small_button.xml  edit_small_button2.xml  edit_small_frame.xml  edit_spinner_item.xml  edit_view.xml  encoder_ppr_edit_dialog.xml  extend_msg_title_fragment.xml  file_browser.xml  file_browser_dialog.xml  (+68 more)
app/src/main/res/raw/: drivers.rar  objectconfig.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  launcher_styles.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-cs-rCZ/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  settings_layout.xml
hardware/: build.gradle
hardware/src/main/: AndroidManifest.xml
hardware/src/main/jni/: Android.mk  com_industry_printer_GPIOOperation.c  com_industry_printer_HardwareJni.c  com_industry_printer_HardwareJni.h  com_industry_printer_RFIDOperation.c  com_industry_printer_UsbSerial.c
phoneapp/: build.gradle
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/res/drawable/: add_menu_item_bk.xml  phone_cmds_bg.xml  phone_device_underline.xml  phone_edit_style.xml  phone_long_click_context_menu_item_bg.xml
phoneapp/src/main/res/layout/: activity_main.xml  phone_add_bt_device.xml  phone_add_bt_device_item.xml  phone_add_wifi_device.xml  phone_barcode_scan.xml  phone_connect_device_item_long_click_context_menu.xml  (+3 more)
smartcard/: build.gradle
smartcard/src/main/jni/: Android.mk  com_smartcard.c  com_smartcard.h  common_log.c  common_log.h
(+487 files in other folders)
