apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.industry.printer"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 30050
        versionName "19072105172"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            moduleName "Hardware_jni"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

//    externalNativeBuild {
//        ndkBuild {
//            path file("src/main/jni/Android.mk")
//        }
//    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/corelibrary.jar')
    provided files('libs/systemapi.jar')

    compile project(':hardware');
    compile 'com.android.support:support-v4:25.3.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile project(':zxingcore')
//    compile 'com.google.zxing:core:3.3.3'
    //    compile 'io.reactivex:rxandroid:1.3.4'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(':corelib')
    testCompile 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compileOnly project(':systemapi')
}
