apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion "28.0.3"
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.printer.phoneapp'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 100001
        versionName "1.00.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            moduleName "HTNativeBitmapUtils"
//            abiFilters "armeabi-v7a", "x86" //"armeabi",
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useLibrary  'org.apache.http.legacy'
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/style'] } }
//    externalNativeBuild {
//        ndkBuild {
//            path file("src/main/jni/Android.mk")
//        }
//    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.rmtheis:tess-two:9.0.0'
    compile project(':zxingcore')
}
