<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="560dp"
    android:layout_height="match_parent"
    android:background="#436EEE"
    android:gravity="center" >
    
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical">

	    <EditText
	        android:id="@+id/et_year"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	        android:layout_marginLeft="0dp"
	        android:hint="0"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:inputType="number"
	        android:singleLine="true"
	        android:maxLength="4"
	        android:textColor="#000000"
	        android:textSize="25sp" />
	    
	    <TextView
	        android:id="@+id/tv_year"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_alignTop="@id/et_year"
	        android:layout_toRightOf="@id/et_year"
	        android:text="@string/str_year"
	        android:textColor="#000000"
	        android:textSize="25sp"/>
	    
	    <EditText
	        android:id="@+id/et_month"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:singleLine="true"
	        android:maxLength="2"
	        android:inputType="number"
	        android:layout_marginLeft="20dp"
	        android:layout_alignTop="@id/et_year"
	        android:layout_toRightOf="@id/tv_year"
	        android:hint="0"
	        android:textColor="#000000"
	        android:textSize="25sp"/>
	    
	    <TextView
	        android:id="@+id/tv_month"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_alignTop="@id/et_year"
	        android:layout_toRightOf="@id/et_month"
	        android:text="@string/str_month"
	        android:textSize="25sp"
	        android:textColor="#000000"
	        />
	    <EditText
	        android:id="@+id/et_date"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:singleLine="true"
	        android:maxLength="2"
	        android:inputType="number"
	        android:layout_marginLeft="20dp"
	        android:layout_alignTop="@id/et_year"
	        android:layout_toRightOf="@id/tv_month"
	        android:hint="0"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        />
	    <TextView
	        android:id="@+id/tv_date"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/et_date"
	        android:layout_alignTop="@id/et_year"
	        android:text="@string/str_date"
	        android:textSize="25sp"
	        android:textColor="#000000"
	        />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="30dp">
	    
	    <EditText
	        android:id="@+id/et_hour"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:singleLine="true"
	        android:maxLength="2"
	        android:inputType="number"
	        android:layout_marginLeft="50dp"
	        android:hint="0"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        />
	    <TextView
	        android:id="@+id/tv_hour"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/et_hour"
	        android:layout_alignTop="@id/et_hour"
	        android:text="@string/str_hour"
	        android:textSize="25sp"
	        android:textColor="#000000"
        />
	    
	    <EditText
	        android:id="@+id/et_minute"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:singleLine="true"
	        android:maxLength="2"
	        android:inputType="number"
	        android:layout_marginLeft="30dp"
	        android:layout_toRightOf="@id/tv_hour"
	        android:layout_alignTop="@id/et_hour"
	        android:hint="0"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        />
    	<TextView
	        android:id="@+id/tv_minute"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:gravity="center_vertical"
	        android:text="@string/str_minute"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/et_minute"
	        android:layout_alignTop="@id/tv_hour"
	        android:textSize="25sp"
			android:textColor="#000000"
        />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/format_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom"
        android:layout_marginTop="10dp"
        android:visibility="gone">
    	
    	<TextView
    	    android:id="@+id/tv_format"
    	    android:layout_width="wrap_content"
    	    android:layout_height="50dp"
    	    android:textSize="30sp"
    	    android:textColor="#000000"
    	    android:text="@string/str_format"/>
	    <Switch
	        android:id="@+id/format"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_toRightOf="@id/tv_format"
	        android:layout_marginLeft="10dp"
	        android:textSize="30sp"
	        android:textColor="#000000"
	        android:textOn="@string/str_format_24"
	        android:textOff="@string/str_format_12"/>
	    
    </RelativeLayout>
    
	<Button
	    android:id="@+id/btn_setTimeOk"
	    android:layout_width="150dp"
	    android:layout_height="75dp"
	    android:layout_below="@id/format_layout"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginLeft="40dp"
	    android:text="@string/str_ok"
	    android:textSize="30sp"
	    />
	
	<Button
	    android:id="@+id/btn_setTimeCnl"
	    android:layout_width="150dp"
	    android:layout_height="75dp"
	    android:layout_alignTop="@id/btn_setTimeOk"
	    android:layout_toRightOf="@id/btn_setTimeOk"
	    android:layout_marginLeft="40dp"
	    android:text="@string/strNativeBtn"
	    android:textSize="30sp"	     
	    />
	
</RelativeLayout>