<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="560dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center" >
    
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:background="@color/transparent"
        android:layout_marginTop="30dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/et_year"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:padding="10dp"
	        android:hint="0"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:inputType="number"
	        android:maxLength="4"
	        android:textColor="#000000"
	        android:textSize="25sp" />
	    
	    <TextView
	        android:id="@+id/tv_year"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
	        android:gravity="center_vertical"
	        android:text="Y"
	        android:textColor="#000000"
	        android:textSize="25sp"/>
	    
	    <EditText
	        android:id="@+id/et_month"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:maxLength="2"
	        android:inputType="number"
	        android:hint="0"
	        android:textColor="#000000"
	        android:textSize="25sp"/>
	    
	    <TextView
	        android:id="@+id/tv_month"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
	        android:gravity="center_vertical"
	        android:text="M"
	        android:textSize="25sp"
	        android:textColor="#000000"
	        />
	    <EditText
	        android:id="@+id/et_date"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
	        android:imeOptions="actionNone|flagNoFullscreen"
	        android:maxLength="2"
	        android:inputType="number"
	        android:hint="0"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        />
	    <TextView
	        android:id="@+id/tv_date"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
	        android:gravity="center_vertical"
	        android:text="D"
	        android:textSize="25sp"
	        android:textColor="#000000"
	        />
		<EditText
			android:id="@+id/et_hour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:imeOptions="actionNone|flagNoFullscreen"
			android:maxLength="2"
			android:inputType="number"
			android:hint="0"
			android:textColor="#000000"
			android:textSize="25sp"
			/>
		<TextView
			android:id="@+id/tv_hour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:gravity="center_vertical"
			android:text=":"
			android:textSize="25sp"
			android:textColor="#000000"
			/>

		<EditText
			android:id="@+id/et_minute"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:imeOptions="actionNone|flagNoFullscreen"
			android:maxLength="2"
			android:inputType="number"
			android:hint="0"
			android:textColor="#000000"
			android:textSize="25sp"
			/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/format_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"
        android:visibility="gone">
    	
    	<TextView
    	    android:id="@+id/tv_format"
    	    android:layout_width="wrap_content"
    	    android:layout_height="50dp"
    	    android:textSize="30sp"
    	    android:textColor="#000000"
    	    android:text="@string/str_format"/>
	    <Switch
	        android:id="@+id/format"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_toRightOf="@id/tv_format"
	        android:layout_marginLeft="10dp"
	        android:textSize="30sp"
	        android:textColor="#000000"
	        android:textOn="@string/str_format_24"
	        android:textOff="@string/str_format_12"/>
	    
    </RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/format_layout"
		android:orientation="horizontal" >
		<Button
			android:id="@+id/btn_setTimeOk"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="@string/str_ok"
			android:textSize="30sp"
			/>
		<Button
			android:id="@+id/btn_setTimeCnl"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="@string/str_btn_cancel"
			android:textSize="30sp"
			/>
		<Button
			android:id="@+id/btn_upgrade"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="@string/str_btn_upgrade"
			android:textSize="30sp"
			/>
	</LinearLayout>


</RelativeLayout>