<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ControlView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginLeft="@dimen/space_5dp"
	android:layout_marginRight="@dimen/space_5dp"
	>

	<LinearLayout
		android:id="@+id/ctrl_btn_layout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/height_150dp"
		android:layout_marginTop="@dimen/space_20dp"
		android:orientation="horizontal"
		>
		<!--
        <ImageButton
            android:id="@+id/StartPrint"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ctrlframe_btn_bg"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:text="@string/str_btn_print" />
        -->
		<RelativeLayout
			android:id="@+id/StartPrint"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/style_ctrlbtn_big"
				/>
			<TextView
				android:id="@+id/tv_start"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="@color/ctrl_btn_print_selector"
				android:text="@string/str_btn_print"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/StopPrint"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/style_ctrlbtn_big"
				/>
			<TextView
				android:id="@+id/tv_stop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="@color/ctrl_btn_print_selector"
				android:text="@string/str_btn_stop"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/btnFlush"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/style_ctrlbtn_big"
				/>
			<TextView
				android:id="@+id/tv_flush"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="@color/ctrl_btn_print_selector"
				android:text="@string/str_btn_clean"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/btnBinfile"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/style_ctrlbtn_big"
				/>
			<TextView
				android:id="@+id/tv_binfile"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="@color/ctrl_btn_print_selector"
				android:text="@string/str_openfile"
				/>
		</RelativeLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/ctrl_msgname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ctrl_btn_layout"
		android:layout_marginTop="@dimen/space_5dp" >

		<TextView
			android:id="@+id/tv_msg_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/str_msg_name"
			android:textSize="@dimen/textsize_40sp"
			android:textColor="#000000"
			/>

		<TextView
			android:id="@+id/opened_msg_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/tv_msg_name"
			android:textSize="@dimen/textsize_40sp"
			android:textColor="#000000"
			/>
		<!-- H.M.Wang 2020-1-7 追加群组打印时，显示正在打印的任务的序号 -->
		<TextView
			android:id="@+id/group_index"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@color/background"
			android:paddingLeft="@dimen/space_15dp"
			android:paddingRight="@dimen/space_15dp"
			android:visibility="gone"
			android:textSize="@dimen/textsize_40sp"
			android:textColor="#000000"
			/>
		<!-- End of H.M.Wang 2020-1-7 追加群组打印时，显示正在打印的任务的序号 -->
		<!-- H.M.Wang 2020-8-11 将墨量和减锁信息移植这里显示 -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:orientation="horizontal" >
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/cnt_dw_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="#000000"
					android:textSize="@dimen/textsize_25sp"
					android:text="@string/strInklevel" />
				<TextView
					android:id="@+id/cnt_cnter_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="#000000"
					android:textSize="@dimen/textsize_25sp"
					android:text="@string/str_remain_ptimes" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:orientation="vertical">
				<TextView
					android:id="@+id/count_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="#000000"
					android:textSize="@dimen/textsize_25sp"
					/>
				<TextView
					android:id="@+id/ctrl_counter_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="#000000"
					android:textSize="@dimen/textsize_25sp" />
			</LinearLayout>
		</LinearLayout>
		<!-- End of H.M.Wang 2020-8-11 将墨量和减锁信息移植这里显示 -->
	</RelativeLayout>



	<RelativeLayout
		android:id="@+id/ctrl_stateview"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/height_58dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/space_5dp"
		android:layout_marginTop="@dimen/space_5dp">

		<RelativeLayout
			android:id="@+id/ink"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			>
			<TextView
				android:id="@+id/tv_inkValue"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:text="@string/str_state_inklevel"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/ink_value"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_toRightOf="@id/tv_inkValue"
				android:text="@string/str_invalid_ink"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/ink_value2"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_toRightOf="@id/ink_value"
				android:text="@string/str_invalid_ink"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="#000000"
				android:visibility="gone"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/power"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_toRightOf="@id/ink"
			android:layout_marginLeft="@dimen/space_50dp"
			>
			<ImageView
				android:id="@+id/power_value"
				android:layout_width="@dimen/width_40dp"
				android:layout_height="match_parent"
				android:src="@drawable/battery0"
				android:scaleType="centerInside"
				/>

			<TextView
				android:id="@+id/powerV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/power_value"
				android:layout_marginLeft="@dimen/space_10dp"
				android:textSize="@dimen/textsize_18sp"
				android:textColor="#000000"
				/>

			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/powerV"
				android:layout_below="@id/powerV"
				android:textSize="@dimen/textsize_18sp"
				android:textColor="#000000"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/power"
			android:layout_marginLeft="@dimen/space_20dp"
			>

			<ImageButton
				android:id="@+id/ctrl_btn_up"
				android:layout_width="@dimen/top_btn_height"
				android:layout_height="match_parent"
				android:src="@drawable/ctrl_up"
				android:scaleType="centerInside"
				/>
			<ImageButton
				android:id="@+id/ctrl_btn_down"
				android:layout_width="@dimen/top_btn_height"
				android:layout_height="match_parent"
				android:layout_toRightOf="@id/ctrl_btn_up"
				android:src="@drawable/ctrl_down"
				android:scaleType="centerInside"
				android:layout_marginLeft="@dimen/space_10dp"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			>
			<TextView
				android:id="@+id/tv_printState"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:text="@string/str_state_printing"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="#000000"
				android:background="@color/green"
				android:visibility="gone"
				/>
			<TextView
				android:id="@+id/tv_stopState"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:text="@string/str_state_stopped"
				android:textSize="@dimen/textsize_40sp"
				android:textColor="#000000"
				android:background="@color/red"
				/>
		</RelativeLayout>
	</RelativeLayout>


	<HorizontalScrollView
		android:id="@+id/preview_scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:layout_below="@id/ctrl_msgname"
		android:layout_above="@id/ctrl_stateview"
		android:layout_marginTop="@dimen/space_10dp"
		android:layout_marginBottom="@dimen/space_10dp"
		android:background="#ffffff"
		>
		<LinearLayout
			android:id="@+id/ll_preview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#ffffff"
			>

		</LinearLayout>
	</HorizontalScrollView>
</RelativeLayout>
