<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ControlView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    
	<LinearLayout 
	    android:id="@+id/ctrl_btn_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    >
	    <!-- 
	    <ImageButton
	        android:id="@+id/StartPrint"
	        android:layout_width="200dp"
	        android:layout_height="150dp"
	        android:src="@drawable/ctrlframe_btn_bg"
	        android:textSize="@dimen/ctrlButtonsTextsize"
	        android:text="@string/str_btn_print" />
		-->
		<RelativeLayout
		    android:id="@+id/StartPrint" 
		    android:layout_width="0dp"
	        android:layout_height="150dp"
	        android:layout_weight="1"
	        >
			<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_ctrlbtn_big"
			    />
			<TextView
			    android:id="@+id/tv_start"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="@color/ctrl_btn_print_selector"
		        android:text="@string/str_btn_print" 
			    />
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/StopPrint" 
		    android:layout_width="0dp"
	        android:layout_height="150dp"
	        android:layout_weight="1"
	        >
			<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_ctrlbtn_big"
			    />
			<TextView
			    android:id="@+id/tv_stop"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="@color/ctrl_btn_print_selector"
		        android:text="@string/str_btn_stop" 
			    />
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/btnFlush" 
		    android:layout_width="0dp"
	        android:layout_height="150dp"
	        android:layout_weight="1"
	        >
			<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_ctrlbtn_big"
			    />
			<TextView
			    android:id="@+id/tv_flush"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="#000000"
		        android:text="@string/str_btn_clean" 
			    />
		</RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/btnBinfile" 
		    android:layout_width="0dp"
	        android:layout_height="150dp"
	        android:layout_weight="1"
	        >
			<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_ctrlbtn_big"
			    />
			<TextView
			    android:id="@+id/tv_binfile"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="#000000"
		        android:text="@string/str_openfile" 
			    />
		</RelativeLayout>
	</LinearLayout>
	
	<RelativeLayout 
        android:id="@+id/ctrl_msgname"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_below="@id/ctrl_btn_layout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
	     
	    <TextView 
	        android:id="@+id/tv_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/str_msg_name"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />
	    
	    <TextView
	        android:id="@+id/opened_msg_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tv_msg_name"
	        android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />
    </RelativeLayout>
    
    
  
    <RelativeLayout 
        android:id="@+id/ctrl_stateview"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">
        
        <RelativeLayout
			android:id="@+id/ink"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >
		    <TextView
		        android:id="@+id/tv_inkValue"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:text="@string/str_state_inklevel"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="#000000"
		        />
		    <TextView
		        android:id="@+id/ink_value"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_toRightOf="@id/tv_inkValue"
		        android:text="@string/str_invalid_ink"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="#000000"
		        />
		    <TextView 
		        android:id="@+id/ink_value2"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_toRightOf="@id/ink_value"
		        android:text="@string/str_invalid_ink"
		        android:textSize="@dimen/ctrlButtonsTextsize"
		        android:textColor="#000000"
		        android:visibility="gone"
		        />
	    </RelativeLayout>
	    <RelativeLayout
			android:id="@+id/power"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
		    android:layout_toRightOf="@id/ink"
			android:layout_marginLeft="50dp"
	        >
	        <ImageView
			    android:id="@+id/power_value"
			    android:layout_width="40dp"
			    android:layout_height="wrap_content"
			    android:src="@drawable/battery0"
			    />

	        <TextView
	            android:id="@+id/powerV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/power_value"
				android:layout_marginLeft="10dp"
	            android:textSize="18sp"
	            android:textColor="#000000"
	            />
	        
	        <TextView
	            android:id="@+id/time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@id/powerV"
	            android:layout_below="@id/powerV"
	            android:textSize="18sp"
	            android:textColor="#000000"
	            />
	    </RelativeLayout>
	    
        <RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/power"
			android:layout_marginLeft="20dp"
			>

			<ImageButton
				android:id="@+id/ctrl_btn_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ctrl_up"
				/>
			<ImageButton
				android:id="@+id/ctrl_btn_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/ctrl_btn_up"
				android:src="@drawable/ctrl_down"
				android:layout_marginLeft="10dp"/>
		</RelativeLayout>

	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        >
        <TextView
            android:id="@+id/tv_printState"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="@string/str_state_printing"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            android:background="@color/green"
            android:visibility="gone"
            />
        <TextView
        	android:id="@+id/tv_stopState"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:text="@string/str_state_stopped"
	        android:textSize="@dimen/ctrlButtonsTextsize"
	        android:textColor="#000000"
	        android:background="@color/red"
	         />
        </RelativeLayout>
    </RelativeLayout>
    

    <HorizontalScrollView 
        android:id="@+id/preview_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@id/ctrl_msgname"
        android:layout_above="@id/ctrl_stateview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        >
		<LinearLayout
		    android:id="@+id/ll_preview"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/control_preview_height"
		    android:orientation="horizontal"
		    android:background="#ffffff"
		    >
			
		</LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
