<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ControlView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <LinearLayout
        android:id="@+id/ctrl_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <!--
        <ImageButton
            android:id="@+id/StartPrint"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ctrlframe_btn_bg"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:text="@string/str_btn_print" />
        -->
        <RelativeLayout
            android:id="@+id/StartPrint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="@color/ctrl_btn_print_selector"
                android:text="@string/str_btn_launch"
                android:background="@drawable/custom2_btn_bg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/StopPrint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="@color/ctrl_btn_print_selector"
                android:text="@string/str_btn_stop"
                android:background="@drawable/custom2_btn_bg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnBinfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_binfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="@color/ctrl_btn_print_selector"
                android:text="@string/str_seldata"
                android:background="@drawable/custom2_btn_bg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="@color/ctrl_btn_print_selector"
                android:text="@string/tips_import"
                android:background="@drawable/custom2_btn_bg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnFlush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_flush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="@color/ctrl_btn_print_selector"
                android:text="@string/str_btn_clean"
                android:background="@drawable/custom2_btn_bg"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ctrl_stateview"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/updownbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >

            <ImageButton
                android:id="@+id/ctrl_btn_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ctrl_up"
                android:background="@drawable/bg_small_button"
                />
            <ImageButton
                android:id="@+id/ctrl_btn_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ctrl_btn_up"
                android:src="@drawable/ctrl_down"
                android:background="@drawable/bg_small_button"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/updownbtn"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:id="@+id/power_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/battery0"
                />

            <TextView
                android:id="@+id/powerV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/power_value"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/powerV"
                android:layout_below="@id/powerV"
                android:textSize="18sp"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ink"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/power"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/tv_inkValue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/str_state_inklevel"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/ink_value"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/tv_inkValue"
                android:text="@string/str_invalid_ink"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/ink_value2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/ink_value"
                android:text="@string/str_invalid_ink"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_printState"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_state_printing"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                android:background="@color/green"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_stopState"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:text="@string/str_state_stopped"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                android:background="@color/red"
                />
        </RelativeLayout>
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/preview_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@id/ctrl_stateview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        >
        <LinearLayout
            android:id="@+id/ll_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_preview_height"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/ctrl_msgname"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_above="@id/preview_scroll"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/str_msg_name"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/opened_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_msg_name"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />
        <!-- H.M.Wang 2020-1-7 追加群组打印时，显示正在打印的任务的序号 -->
        <TextView
            android:id="@+id/group_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />
        <!-- End of H.M.Wang 2020-1-7 追加群组打印时，显示正在打印的任务的序号 -->
        <!-- H.M.Wang 2020-8-11 将墨量和减锁信息移植这里显示 -->
        <LinearLayout
            android:id="@+id/info_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cnt_dw_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="@string/strInklevel" />
                <TextView
                    android:id="@+id/cnt_cnter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="@string/str_remain_ptimes" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/ctrl_counter_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- End of H.M.Wang 2020-8-11 将墨量和减锁信息移植这里显示 -->
        <LinearLayout
            android:id="@+id/edit_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/info_area"
            android:visibility="gone"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/text_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/bg_small_button"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="@color/ctrl_btn_print_selector"
                android:text="@string/str_ok"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
