<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <LinearLayout
        android:id="@+id/ctrl_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btn_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="@color/ctrl_btn_print_selector"
            android:text="@string/str_btn_print"
            android:background="@drawable/custom2_btn_bg"
            />
        <TextView
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="@color/ctrl_btn_print_selector"
            android:text="@string/str_btn_stop"
            android:background="@drawable/custom2_btn_bg" />
        <TextView
            android:id="@+id/btn_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="@color/ctrl_btn_print_selector"
            android:text="@string/str_openfile"
            android:background="@drawable/custom2_btn_bg"
            />
        <TextView
            android:id="@+id/btn_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="@color/ctrl_btn_print_selector"
            android:text="@string/tips_import"
            android:background="@drawable/custom2_btn_bg"
            />
        <TextView
            android:id="@+id/btn_flush"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="@color/ctrl_btn_print_selector"
            android:text="@string/str_btn_clean"
            android:background="@drawable/custom2_btn_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/ctrl_btn_layout"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/text_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#FF88FF88"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/ctrl_btn_print_selector"
            android:text="@string/str_ok"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="@string/str_print_count"/>
        <TextView
            android:id="@+id/tv_printed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            android:text="00000"
            android:textSize="25sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_area"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#FFDDDDDD" >
        <ImageView
            android:id="@+id/tv_preview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />
        <ProgressBar
            android:id="@+id/pb_progressing"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
