<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <LinearLayout
        android:id="@+id/ctrl_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" >
<!--            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/style_ctrlbtn_big"
            />-->
            <TextView
                android:id="@+id/btn_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="@color/ctrl_btn_print_selector"
                android:background="@drawable/bg_big_button"
                android:text="@string/str_preview"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" >
<!--            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/style_ctrlbtn_big"
            />-->
            <TextView
                android:id="@+id/tv_flush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                android:text="@string/str_btn_clean"
                android:background="@drawable/bg_big_button"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" >
<!--            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/style_ctrlbtn_big"
            />-->
            <TextView
                android:id="@+id/tv_binfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/ctrlButtonsTextsize"
                android:textColor="#000000"
                android:text="@string/str_openfile"
                android:background="@drawable/bg_big_button"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/ctrl_btn_layout"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/pic_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />
        <ListView
            android:id="@+id/text_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
        />
    </LinearLayout>
</RelativeLayout>
