<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RemoteMsgTotal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/black" >

    <TextView
        android:id="@+id/RemoteMsgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/strRecvedRemote"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/RemoteMsgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RemoteMsgTitle"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/strRecvedRemote"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/RMClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Click to close"
        android:textSize="20sp"
        android:textColor="@color/gray" />

</RelativeLayout>