<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#436EEE"
        >
        
        <RelativeLayout
		    android:id="@+id/btn_ok_message_list" 
		    android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_dialog_btn"
			    />
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/dialogBtnTextSize"
		        android:textColor="#000000"
		        android:text="@string/str_file_save" 
			    />
	    </RelativeLayout> 
       
        <RelativeLayout
		    android:id="@+id/btn_cancel_message_list" 
		    android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_dialog_btn"
			    />
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/dialogBtnTextSize"
		        android:textColor="#000000"
		        android:text="@string/str_file_cancel" 
			    />
	    </RelativeLayout> 
        
        <RelativeLayout
		    android:id="@+id/btn_page_prev" 
		    android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_dialog_btn"
			    />
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/dialogBtnTextSize"
		        android:textColor="#000000"
		        android:text="@string/str_page_prev" 
			    />
	    </RelativeLayout> 
        
		<RelativeLayout
		    android:id="@+id/btn_page_next" 
		    android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_dialog_btn"
			    />
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/dialogBtnTextSize"
		        android:textColor="#000000"
		        android:text="@string/str_page_next" 
			    />
	    </RelativeLayout> 
	    <RelativeLayout
		    android:id="@+id/search" 
		    android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        >
			<EditText
			    android:id="@+id/et_search"
			    android:layout_width="120dp"
			    android:layout_height="50dp"
			    android:layout_centerInParent="true"
			    android:textSize="25sp"
			    android:inputType="number"
			    android:hint="@string/str_search"
			    />
		</RelativeLayout>
</LinearLayout>
