<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	    
	    <RelativeLayout
		    android:id="@+id/btn_new" 
		    android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1">
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_editbtn"
			    />
			<TextView
			    android:id="@+id/btn_new_tv"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/editButtonsTextsize"
		        android:textColor="@color/black"
		        android:text="@string/str_btn_new" 
			    />
	    </RelativeLayout>
	    
	    <RelativeLayout
		    android:id="@+id/btn_open" 
		    android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1">
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_editbtn"
			    />
			<TextView
			    android:id="@+id/btn_open_tv"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/editButtonsTextsize"
		        android:textColor="#000000"
		        android:text="@string/str_btn_open" 
			    />
	    </RelativeLayout>
	    
	    <RelativeLayout
		    android:id="@+id/btn_save" 
		    android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1">
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_editbtn"
			    />
			<TextView
			    android:id="@+id/btn_save_tv"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/editButtonsTextsize"
		        android:text="@string/str_btn_save"
		        android:textColor="@color/black" 
			    />
	    </RelativeLayout>
	    
	    <RelativeLayout
		    android:id="@+id/btn_saveas" 
		    android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1">
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_editbtn"
			    />
			<TextView
			    android:id="@+id/btn_saveas_tv"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/editButtonsTextsize"
		        android:text="@string/str_btn_saveas"
		        android:textColor="@color/black" 
			    />
	    </RelativeLayout>
	    
	    <ImageView
	        android:id="@+id/wide_btn"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1"
	        android:src="@drawable/wide"
	        />
	    
	    <ImageView
	        android:id="@+id/narrow_btn"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1"
	        android:src="@drawable/narrow"
	        />
	    
	    <RelativeLayout
		    android:id="@+id/btn_up" 
		    android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1">
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_up_edit"
			    />
			
	    </RelativeLayout>
	    
	    <RelativeLayout
		    android:id="@+id/btn_cursor" 
		    android:layout_width="0dp"
	        android:layout_height="@dimen/editButtonsHeight"
	        android:focusable="false"
	        android:layout_weight="1">
	        <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/style_editbtn"
			    />
			<TextView
			    android:id="@+id/btn_cursor_tv"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:gravity="center"
		        android:textSize="@dimen/editButtonsTextsize"
		        android:text="@string/cursor"
		        android:textColor="@color/black"
			    />
	    </RelativeLayout>
</LinearLayout>
