<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extend_msg_title"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFCFCF"
    >
    <TextView
        android:id="@+id/msg_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     	android:gravity="center"
        android:textSize="30sp"
        android:text="@string/str_tlkfile"
        android:textColor="#000000"
        />
</RelativeLayout>    