<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DEDEDE" 
    >
    
	<Button
	    android:id="@+id/btn_fileopt_del"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:gravity="center"
	    android:layout_weight="1"
	    android:background="#DEDEDE"
	    android:text="@string/str_fileopt_del"
	    android:textSize="25dp"
	    />
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1.5px"
	    android:background="#000000"
		android:visibility="visible"
		/>
	<Button
	    android:id="@+id/btn_fileopt_cancel"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:gravity="center"
	    android:layout_weight="1"
	    android:background="#DEDEDE"
	    android:text="@string/str_fileopt_cancel"
	    android:textSize="25dp"
	    />
</LinearLayout>
