<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
	android:background="#436EEE"
	>
    <Button 
        android:id="@+id/objinsert_text"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/style_editbtn"
        android:button="@null"
	    android:layout_gravity="center"
	    android:layout_margin="10dp"
	    android:text="@string/object_text"
	    android:textSize="40sp"
	    android:textColor="#000000"
        />
        
    <Button 
            android:id="@+id/objinsert_time"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_clock"
            android:button="@null"
	        android:layout_gravity="center"
            />
        
    <Button 
            android:id="@+id/objinsert_counter"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_cnt"
            android:button="@null"
	        android:layout_gravity="center"
            />
        
    <Button 
            android:id="@+id/objinsert_barcode"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_barcode"
            android:button="@null"
	        android:layout_gravity="center"
            />
    
     <Button 
            android:id="@+id/objinsert_barcode_var"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_barcode_var"
            android:button="@null"
	        android:layout_gravity="center"
            />
        
    <Button 
            android:id="@+id/objinsert_julian"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_julian"
            android:button="@null"
	        android:layout_gravity="center"
            />
    <Button
            android:id="@+id/objinsert_hour"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_letter_hour"
            android:button="@null"
	        android:layout_gravity="center"
            />
    
    <Button
            android:id="@+id/objinsert_graphic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_image"
            android:button="@null"
	        android:layout_gravity="center"
            />
    
    
    <Button
            android:id="@+id/objinsert_week_year"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_weekofyear"
            android:button="@null"
	        android:layout_gravity="center"
            />
    
    <Button
            android:id="@+id/objinsert_week_day"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_weekday"
            android:button="@null"
	        android:layout_gravity="center"
            />
<!--        
    <Button
            android:id="@+id/objinsert_line"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_line"
            android:button="@null"
	        android:layout_gravity="center"
            />
    <Button
            android:id="@+id/objinsert_rect"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_rect"
            android:button="@null"
	        android:layout_gravity="center"
            />
    <Button
            android:id="@+id/objinsert_ellipse"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_ellipse"
            android:button="@null"
	        android:layout_gravity="center"
            />
	 -->
	 
</GridLayout>
