<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/background"
	>
    
    <RadioGroup 
        android:id="@+id/object_dialog_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="40dp"
        >
        
        <RadioButton 
            android:id="@+id/objinsert_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_text"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_time"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_realtime"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_counter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_counter"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_barcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_bar"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        
        <RadioButton 
            android:id="@+id/objinsert_julian"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_julian"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        <!-- 
        <RadioButton
            android:id="@+id/objinsert_graphic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_pic"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        
        <RadioButton
            android:id="@+id/objinsert_line"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_line"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        <RadioButton
            android:id="@+id/objinsert_rect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_rect"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
        <RadioButton
            android:id="@+id/objinsert_ellipse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/button_style"
            android:button="@null"
	        android:gravity="center"
	        android:text="@string/object_ellipse"
	        android:textSize="40sp"
	        android:textColor="#000000"
            />
         -->
    </RadioGroup>
    
</RelativeLayout>