<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#2B62AB"
    >
    <ImageView
        android:id="@+id/rotationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:scaleType="center"
        />
     
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rotationImg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="@string/str_loading"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
</RelativeLayout>