<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    >
    
    <include layout="@layout/obj_info_button"
        android:id="@+id/buttons"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true"
	    	android:layout_marginTop="10dp"
	    	/>
    
	<ScrollView android:id="@+id/viewInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="10dp"
	    android:layout_above="@+id/buttons">
	        	    
	    <RelativeLayout
	        android:id="@+id/objectInfoTable"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	        
	        <include android:id="@+id/base_info_rt" layout="@layout/obj_info_base"/>
	        
	       	<TextView android:id="@+id/rtFormat"
	       	    android:layout_marginLeft="150dp"
	       	    android:layout_width="@dimen/settingsItemLength"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@id/base_info_rt"
	       	    android:layout_marginTop="10dp"
	       	    android:gravity="center_vertical"
	       	    android:drawableRight="@drawable/spiner_down_btn"
	       	    android:textSize="@dimen/settingsEditTextsize"
	            android:textColor="#000000"
	            android:background="#ffffff"/>
	       	
	       	<TextView android:id="@+id/rtFmtView"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_alignBaseline="@id/rtFormat"
	       	    android:text="@string/strRtFmt"
	       	    android:textSize="30sp"
	       	    android:textColor="#000000"/>
	       	
	       <EditText android:id="@+id/et_offset"
	       	    android:layout_marginLeft="150dp"
	       	    android:layout_width="@dimen/settingsItemLength"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@id/rtFormat"
	       	    android:layout_marginTop="10dp"
	       	    android:singleLine="true"
	       	    android:inputType="number"
	       	    android:textSize="@dimen/settingsEditTextsize"
	            />
	       	
	       	<TextView android:id="@+id/tv_offset"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_alignBaseline="@id/et_offset"
	       	    android:text="@string/strOffset"
	       	    android:textSize="30sp"
	       	    android:textColor="#000000"/>
	       	
	    </RelativeLayout>
	</ScrollView>
	    
</RelativeLayout>
