<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:padding="30dp"
    android:background="#436EEE">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/password_title"
        android:textColor="#000000"
        android:textSize="36sp"
        />

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
		android:layout_centerHorizontal="true"
    	android:gravity="center"
        >

		<EditText
			android:id="@+id/password"
			android:layout_width="150dp"
			android:layout_height="60dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:textSize="30sp"
			/>

        <Button 
		    android:id="@+id/btn_confirm"
		    android:layout_width="160dp"
	        android:layout_height="60dp"
			android:layout_toRightOf="@id/password"
			android:layout_alignBaseline="@id/password"
			android:layout_marginLeft="30dp"
	        android:background="@drawable/button_style"
		    android:textSize="25sp"
		    android:text="@string/str_ok"
	    />
        
		<Button
		    android:id="@+id/btn_objinfo_cnl"
		    android:layout_width="160dp"
	        android:layout_height="60dp"
			android:layout_alignBaseline="@id/btn_confirm"
			android:layout_toRightOf="@id/btn_confirm"
			android:layout_marginLeft="30dp"
		    android:background="@drawable/button_style"
		    android:textSize="25sp"
		    android:text="@string/strNativeBtn"
		    />
    </RelativeLayout>
    
</RelativeLayout>