<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    
	<include layout="@layout/dialog_buttons" android:id="@+id/message_list_btns"/>
	
	<TextView
        android:id="@+id/tip_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/str_tip_nothing"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:visibility="gone"
        />
	
	<GridView
	    android:id="@+id/picture_grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/message_list_btns"
	    android:numColumns="4"
	    android:padding="5dp"
	    android:verticalSpacing="2dp"
	    android:horizontalSpacing="2dp"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:background="#666666"
	    ></GridView>
</RelativeLayout>
