<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
	android:layout_marginLeft="@dimen/settingsMarginLeft" >
    
     <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	     android:layout_weight="1"
	     android:paddingTop="8dp"
	     android:paddingBottom="8dp"
	    >
        <TextView
            android:id="@+id/setting_title_left"
            android:layout_width="220dp"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:maxLines="2"
            android:textSize="@dimen/settingsTextsize"
            android:textColor="@color/black"
            />
         <RelativeLayout 
            android:id="@+id/setting_value_left"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@+id/setting_title_left"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            >
	         <TextView
	             android:id="@+id/setting_value_left_tv"
	             android:layout_width="fill_parent"
	             android:layout_height="@dimen/settingsSPinnerSize"
	             android:gravity="center_vertical"
	             android:drawableRight="@drawable/spiner_down_btn"
	             android:textSize="@dimen/settingsEditTextsize"
	             android:textColor="#000000"
	             android:background="#ffffff"
	             android:visibility="gone"
	             />
	        <EditText
	            android:id="@+id/setting_value_left_et"
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/settingsSPinnerSize"
	            android:textSize="@dimen/settingsEditTextsize"
	            android:inputType="number"
	            android:maxLength="@integer/max_digit_length"
	            android:imeOptions="actionNone|flagNoFullscreen"
	            android:background="#ffffff"
	            android:textColor="#000000"
	            android:textCursorDrawable="@null"
	            />
        </RelativeLayout>
               
        <TextView
            android:id="@+id/setting_unit_left"
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
			android:layout_toRightOf="@+id/setting_value_left"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize"
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
	
    <!-- 参数2 -->
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/settingsMarginLeft"
	    android:layout_marginTop="0dp"
	    android:gravity="center_vertical"
	    android:layout_weight="1"
	    >
        <TextView
            android:id="@+id/setting_title_right"
            android:layout_width="220dp"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:maxLines="2"
            android:textSize="@dimen/settingsTextsize"
            android:textColor="@color/black"
            />
        <RelativeLayout 
            android:id="@+id/setting_value_right"
            android:layout_width="@dimen/settingsValueLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:textSize="@dimen/settingsEditTextsize"
            android:layout_toRightOf="@+id/setting_title_right"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            >
	        <TextView
	             android:id="@+id/setting_value_right_tv"
	             android:layout_width="fill_parent"
	             android:layout_height="@dimen/settingsSPinnerSize"
	             android:gravity="center_vertical"
	             android:drawableRight="@drawable/spiner_down_btn"
	             android:textSize="@dimen/settingsEditTextsize"
	             android:textColor="#000000"
	             android:background="#ffffff"
	             android:visibility="gone"
	             />
	        <EditText
	            android:id="@+id/setting_value_right_et"
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/settingsSPinnerSize"
	            android:textSize="@dimen/settingsEditTextsize"
	            android:inputType="number"
	            android:maxLength="@integer/max_digit_length"
	            android:imeOptions="actionNone|flagNoFullscreen"
	            android:background="#ffffff"
	            android:textColor="#000000"
	            android:textCursorDrawable="@null"
	            />
        </RelativeLayout>  
        <TextView
            android:id="@+id/setting_unit_right"
            android:layout_width="@dimen/settingsUnitLength"
            android:layout_height="@dimen/settingsTextViewHeight"
            android:gravity="center_vertical"
			android:layout_toRightOf="@+id/setting_value_right"
            android:layout_marginLeft="@dimen/settingsMarginLeft"
            android:textSize="@dimen/settingsUnitTextsize"
            android:textColor="@color/UnitText"
            />
	</RelativeLayout>
    
</LinearLayout>