<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

<!-- H.M.Wang 2021-8-4 追加WIFI和BT的操作 -->
<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#FF888888" >
        <EditText
            android:id="@+id/IP_addET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:hint="IP Address" />
        <TextView
            android:id="@+id/IPConStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IP_addET"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:text="Not Connected!"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/IPConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IPConStatus"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/background"
            android:text="Connect"
            android:gravity="center" />
        <EditText
            android:id="@+id/IPMsgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/IPRecvMsg"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:hint="Message to be sent" />
        <TextView
            android:id="@+id/IPRecvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/IPSendMsg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/IPSendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/background"
            android:text="Send"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#FF888888" >
        <TextView
            android:id="@+id/BTConStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="Not Connected!"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/BTConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BTConStatus"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/background"
            android:text="Connect to BT"
            android:gravity="center" />
        <EditText
            android:id="@+id/BTMsgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BTRecvMsg"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:hint="Message to be sent" />
        <TextView
            android:id="@+id/BTRecvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BTSendMsg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/BTSendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/background"
            android:text="Send via BT"
            android:gravity="center" />
    </RelativeLayout>
-->
<!-- End of H.M.Wang 2021-8-4 追加WIFI和BT的操作 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/background"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/But_Print"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/socket_button"
            android:gravity="center"
             android:clickable="true"
            android:text="@string/all_print"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/But_pur"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/socket_button"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/all_purge"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/But_Stop"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/socket_button"
            android:gravity="center"
            android:text="@string/all_stop"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/socket_button"
            android:gravity="center"
            android:text="@string/str_F1"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Scan_device"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/socket_button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/str_F2"
            android:textColor="#fff"
            android:textSize="24sp" />

       <!--   <Button
            android:id="@+id/ButBack"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/socket_button"
            android:text="@string/str_net_back"
            android:textColor="#fff"
            android:textSize="24sp" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/background"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/background"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        >

        <com.industry.printer.Socket_Server.LinearLayoutViews
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>